<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
  </Objects>
  <Configuration ModuleId="X20CP0292">
    <AutomationRuntime Version="F2.33" />
    <Build GccVersion="2.95.3" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="No valid version installed" />
  </Configuration>
</Cpu>